PORT=3000
DB_USER=postgres
DB_PASS=psql
DB_ADDRESS=localhost:5432
DB_NAME=mapmymountains
TOKEN_DURATION_SEC=3600
WEBSITE_ADDRESS=http://localhost:8080/
FEEDBACK_EMAIL=feedback@example.com
NODEMAILER_HOST=smtp.example.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_USER=user@example.com
NODEMAILER_PASS=password
